{
  "name": "minimal-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist -m \"deploy: GitHub Pages [skip ci]\""
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0"
  }
}
